<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/d02aff6b6d.js" crossorigin="anonymous"></script>
        <title>Reservia - Trouvez votre Hébergement pour des vacances de rêve</title>
    </head>

    <body>
        <header>
            <nav>
                <div id="main">
                    <div class="logo"><img id="logo" src="images/logo/Reservia@3x.png"></div>
                    <div id="nav_main">
                        <a href="#" class="nav_main1" style="text-decoration-line: overline ;">Hébergements</a>
                        <a href="#" class="nav_main2">Activités</a>
                        <a href="#" class="nav_main3">S'inscrire</a>
                    </div>
                </div>
            </nav>
            <h1>Trouvez votre Hébergement pour des vacances de rêve</h1>
            <p>En plein centre ville ou en pleine nature</p>
        </header>
        <div id="recherche">
            <FORM action="" method="POST">
                <div class="element_1">
                    <a href="#" class="lnk_position">
                        <div id="btn_position"><i class="fas fa-map-marker-alt"></i></div>
                    </a>
                    <input type="text" value="Marseille, France" style="font-weight: bold;">
                    <a href="#" class="lnk_recherche">
                        <div id="btn_recherche">Rechercher</div>
                    </a>
                </div>
                <div class="element_2">
                    <div class="txt_filtre">
                        <span style="line-height: 100%; vertical-align: middle; /*CA MARCHE PAS*/ ">Filtres</span>
                        <a class="alerte" href="#" title="Je n'arrive pas à aligner verticalement le texte 'Filtres' avec les boutons suivants">
                            <i class="fas fa-exclamation-triangle" style="color: red;"></i>
                        </a>
                    </div>
                    <a href="#" class="a_filtre">
                        <div class="filtre">
                            <div class="icone"><i class="fas fa-money-bill-wave-alt"></i></div>
                            <div class="icone_txt">Economique</div>
                        </div>
                    </a>
                    <a href="#" class="a_filtre">
                        <div class="filtre">
                            <div class="icone"><i class="fas fa-child"></i></div>
                            <div class="icone_txt">Familial</div>
                        </div>
                    </a>
                    <a href="#" class="a_filtre">
                        <div class="filtre">
                            <div class="icone"><i class="fas fa-heart"></i></div>
                            <div class="icone_txt">Romantique</div>
                        </div>
                    </a>
                    <a href="#" class="a_filtre">
                        <div class="filtre">
                            <div class="icone"><i class="fas fa-dog"></i></div>
                            <div class="icone_txt">Animaux autorisés</div>
                        </div>
                    </a>
                </div>
            </FORM> 
        </div>
        <div class="info">
            <a class="a_info" href=""><div class="lnk_info"><i class="fas fa-info"></i></div></a>
            <div>
                <p style="margin: 2px 0px 0px 0px;">Plus de 500 logements sont disponibles dans cette ville</p>
            </div>
        </div>
        <section>
            <div class="conteneur_hebergement">
                <h2>Hébergements à Marseille</h2>
                <div class="articles_hebergement">
                    <article class="article_hebergement">
                        <a class="article" href="">
                            <img class="photo_small" alt="Auberge La Cannebière" src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg">
                            <div class="photo_texte">
                                <p class="article_txt"><b>Auberge La Cannebière</b></p>
                                <p class="article_txt">Nuit à partir de <b>25€</b></p>
                                <div class="avis">
                                    <div class="avis_pos"><i class="fas fa-star"></i></div>
                                    <div class="avis_pos"><i class="fas fa-star"></i></div>
                                    <div class="avis_pos"><i class="fas fa-star"></i></div>
                                    <div class="avis_pos"><i class="fas fa-star"></i></div>
                                    <div><i class="fas fa-star"></i></div>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="article_hebergement">
                        <a class="article" href="">
                            <img class="photo_small" alt="Hôtel du port" src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg">
                            <div class="photo_texte">
                                <p class="article_txt"><b>Hôtel du port</b></p>
                                <p class="article_txt">Nuit à partir de <b>52€</b></p>
                                <div class="avis">
                                    <span class="avis_pos"><i class="fas fa-star"></i></span>
                                    <span class="avis_pos"><i class="fas fa-star"></i></span>
                                    <span class="avis_pos"><i class="fas fa-star"></i></span>
                                    <span class="avis_pos"><i class="fas fa-star"></i></span>
                                    <span class="avis_pos"><i class="fas fa-star"></i></span>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="article_hebergement">
                        <a class="article" href="">
                            <img class="photo_small" alt="Hôtel Les mouettes" src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg">
                            <div class="photo_texte">
                                <p class="article_txt"><b>Hôtel Les mouettes</b></p>
                                <p class="article_txt">Nuit à partir de <b>76€</b></p>
                                <div class="avis">
                                    <span class="avis_pos"><i class="fas fa-star"></i></span>
                                    <span class="avis_pos"><i class="fas fa-star"></i></span>
                                    <span class="avis_pos"><i class="fas fa-star"></i></span>
                                    <span class="avis_pos"><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="article_hebergement">
                        <a class="article" href="">
                            <img class="photo_small" alt="Hôtel de la mer" src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg">
                            <div class="photo_texte">
                                <p class="article_txt"><b>Hôtel de la mer</b></p>
                                <p class="article_txt">Nuit à partir de <b>45€</b></p>
                                <div class="avis">
                                    <span class="avis_pos"><i class="fas fa-star"></i></span>
                                    <span class="avis_pos"><i class="fas fa-star"></i></span>
                                    <span class="avis_pos"><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="article_hebergement">
                        <a class="article" href="">
                            <img class="photo_small" alt="Auberge le panier" src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg">
                            <div class="photo_texte">
                                <p class="article_txt"><b>Auberge le panier</b></p>
                                <p class="article_txt">Nuit à partir de <b>23€</b></p>
                                <div class="avis">
                                    <span class="avis_pos"><i class="fas fa-star"></i></span>
                                    <span class="avis_pos"><i class="fas fa-star"></i></span>
                                    <span class="avis_pos"><i class="fas fa-star"></i></span>
                                    <span class="avis_pos"><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="article_hebergement">
                        <a class="article" href="">
                            <img class="photo_small" alt="Hôtel chez Amina" src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg">
                            <div class="photo_texte">
                                <p class="article_txt"><b>Hôtel chez Amina</b></p>
                                <p class="article_txt">Nuit à partir de <b>96€</b></p>
                                <div class="avis">
                                    <span class="avis_pos"><i class="fas fa-star"></i></span>
                                    <span class="avis_pos"><i class="fas fa-star"></i></span>
                                    <span class="avis_pos"><i class="fas fa-star"></i></span>
                                    <span class="avis_pos"><i class="fas fa-star"></i></span>
                                    <span class="avis_pos"><i class="fas fa-star"></i></span>
                                </div>
                            </div>
                        </a>
                    </article>
                </div>
            </div>
        </section>
        <footer>
                <div class="footer">
                    <b>A propos</b>
                    <p><a href="#">Fonctionnement du site</a></p>
                    <p><a href="#">Conditions générales de vente</a></p>
                    <p><a href="#">Données et confidentialités</a></p>
                </div>
                <div class="footer">
                    <b>Nos hébergements</b>
                    <p><a href="#">Charte qualité</a></p>
                    <p><a href="#">Soumettre votre hôtel</a></p>
                </div>
                <div class="footer">
                    <b>Assistance</b>
                    <p><a href="#">Centre d'aide</a></p>
                    <p> <a href="#">Nous contacter</a></p>
                </div>

        </footer>
    </body>
</html>
